<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab5.fMain">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="ArrivalTime" Hidden="true" />
      <Field Name="AvailableSeats" Hidden="true" />
      <Field Name="btnAdd" Hidden="true" />
      <Field Name="btnBuyTicket" Hidden="true" />
      <Field Name="btnCreateManifest" Hidden="true" />
      <Field Name="btnDel" Hidden="true" />
      <Field Name="btnEdit" Hidden="true" />
      <Field Name="btnExit" Hidden="true" />
      <Field Name="btnFilter" Hidden="true" />
      <Field Name="btnFindNearestRoute" Hidden="true" />
      <Field Name="btnLastTicket" Hidden="true" />
      <Field Name="btnOpenTicketList" Hidden="true" />
      <Field Name="btnRemoveFilter" Hidden="true" />
      <Field Name="Bus" Hidden="true" />
      <Field Name="cmbFilterCriteria" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DepartureTime" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="DriverName" Hidden="true" />
      <Field Name="FinalDestination" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="IntermediatePoint" Hidden="true" />
      <Field Name="RouteNumber" Hidden="true" />
      <Field Name="routesListView" Hidden="true" />
      <Field Name="StartPoint" Hidden="true" />
      <Field Name="tbFilterCriteria" Hidden="true" />
      <Field Name="tbFindNearestRoute" Hidden="true" />
      <Field Name="toolStrip1" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="toolStripSeparator3" Hidden="true" />
      <Field Name="TotalSeats" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAMAkFVAMCRQQAJAAlCRNAIyECIIhBAKkSIQwgBgQgo=</HashCode>
      <FileName>fMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.fRoute">
    <Position X="7" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btnCancel" Hidden="true" />
      <Field Name="btnCreateRoute" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="tbArrivalTime" Hidden="true" />
      <Field Name="tbAvailableSeats" Hidden="true" />
      <Field Name="tbBus" Hidden="true" />
      <Field Name="tbDepartureTime" Hidden="true" />
      <Field Name="tbDriverName" Hidden="true" />
      <Field Name="tbFinalDestination" Hidden="true" />
      <Field Name="tbIntermediatePoint" Hidden="true" />
      <Field Name="tbRouteNumber" Hidden="true" />
      <Field Name="tbStartPoint" Hidden="true" />
      <Field Name="tbTotalSeats" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EBAJABAAACgAABEAAQCIBAACAIAAACAEAAAAAQAAkAA=</HashCode>
      <FileName>fRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.fTicket">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btnCancel" Hidden="true" />
      <Field Name="btnCreate" Hidden="true" />
      <Field Name="cmbTicketType" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="labl124" Hidden="true" />
      <Field Name="tbBus" Hidden="true" />
      <Field Name="tbDestination" Hidden="true" />
      <Field Name="tbDriverName" Hidden="true" />
      <Field Name="tbPassengerName" Hidden="true" />
      <Field Name="tbRouteID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAFQAACWAADEAAAGABEACQgQAAAAAABAAQQAAgAA=</HashCode>
      <FileName>fTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.fTicketsList">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btnReturnTicket" Hidden="true" />
      <Field Name="Bus" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="Cost" Hidden="true" />
      <Field Name="DepartureTime" Hidden="true" />
      <Field Name="Destination" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="DriverName" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="PassengerName" Hidden="true" />
      <Field Name="RouteID" Hidden="true" />
      <Field Name="TicketID" Hidden="true" />
      <Field Name="ticketsListView" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIEAAAAACAAAAIgAIGACBACAAAAAAAMAAAAQAAQAAA=</HashCode>
      <FileName>fTicketsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.ListViewItemComparer" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ListViewItemComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab5.Program">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.RouteComparisonsSorting">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>RouteComparisons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.RouteComparisonsFiltration">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteComparisons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFExporterCustom.PDFExporter">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDFExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.Properties.Resources">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5.Properties.Settings">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteLib.Route">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAMAAAAAAAGAQAIAAgAAEAAgQAApAABIABIAAAAAABg=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteLib.RouteService" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACCAABVAAAgAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicketsLib.Ticket">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAIgEAAAAAAAAAAAABAMAAAAAAAAAAA=</HashCode>
      <FileName>Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketsLib.StandartTicket">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketsLib.DiscountTicket">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketsLib.TicketService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQEAAAAABABAAAgAAAIJAAABgAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Tickets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UtilsLib.TicketJsonConverter">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RouteLib.IRouteService">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAABVAAAgAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TicketsLib.ITicketService">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABABAAAAAAAIIAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tickets.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>